'IX

V e'lloklta .. . . . . . EirmoLancicrepo, C. 35. .
porcilsadrripa . . . Thordo 8111111110. 28,
flaec vero peculiaria carmina exhibothistoria nostra: „
¹ Baiadraip o, auctore 'l'horkolo Gislii filio, C. 86.

Jomsvtttnga· ⁴ Α , .

dr'cipa ....... Bjaroio episcopo ,, C, 86.

“ Olosada-(cata .

1111111111»...11111111111111(1150.

’ Rehrtoy‘ja . ..=. Haliarsteino, C.58,59,
111111010111011111«1011111111 Joarerrsibua tait ijarrrius Or-
cadensium opiscopus, qui obiit arno 1222. 't'horkel
tristiter, 11111111111111110, ¹Bjarnio epiacopo antiquior
suissevidetur, catera nobis ignotas. De Rekstofja 11111-1
que auctore Haliarstoiare, nostrum quatecunque judicium
ia excursu ad' calcem hujus ‘operis expromemraa3 de ejus
title infra dicetur. ⁸ ,
· 2)- Opera historica: 1) historiar rogum Nor'regi-
corana: rita regum Norregicorum, C. 284 11111, Har-atat
-Putoriaomi, C. 95: Haralati Graenlaudi, C, 93 sub sua:
111110110010110011011, (1270111111 272 1111 1117611111 279
1111800110 opus historicum, .C·,250‚ 256 ; 2) historia
Faereyensiuaa, G. 207 {irat sigmundi Broataridis, C. 183,
aab iin.; 3) historia dynastarum orcadensium, C. 973
4111110111 Laxdaloarsiuru,· C. 233; ,5) scripta Arii ot
¹Saarnuntti Polyhiatorir5 6) Gunnlogua monachus, ,(3.1325
136, 2251 ’7) exotica: Imago munti, C· -76 ,tub 11111
Bedae Venerabilis historia, c. 1103 huo quoque pertinet
citatio “sumar toetr aegy'd' C. 76 11115 8) 011010111-
1111111 (1οΑ1111110 “basiaret akrisff' (11085 1108111110
Ι0111111110 ¹⁸trotfimaot 11101 ά11111ι1111” C. 201, init.

3) 'Proditionem Τ11011101151111111111,(1239, fio. :ubal
ar sogt,laerrrrt'’ C. 2101 iraditio Kolbjo'rniaaalae-rraagista·i‚
(1256, 267: 11101111Τ11111111011110111111, 111111, 283 fita:
statii Τ11011101111111111, C. 2561 Astridae Buri'alavi fitia,
C. 267-81 Tetti et Timr-arinis, C. 28311111 Thffl'di
sjareki ea Hjaltiiskeggii arr, c. 271: AEqaatiam= “par
tegja beia* meran, er ι’ Selju laala verit 011 por· er 1111111-
igff' C. 108: Gtumi et Amoris, (11321 do Manio,
0136. Huc et reterri potostLrgenda do 011110 Trygg-
vii tilio, C. 269,286. ‘

§ 3. De auctore.

Constat, Gunnlo'gum, moira-hum ’1110101101-
³⁰⁰¹, historiam rogia Olavi Tryggvii titii latino aetrno·

 

