,108 εει-1. 1. 51-51.

1
comus, Quibus rebus peractis, Heraldus 611,ι
1111111111111111111111111111111111111111 “

Gunnlril da et fil' ιι ejus e regno profugiunt.

Cep. 55 Hakon dynasta cum copiis suis bo·
ream 1111111111111111111111111111111 contendit, 1
quo 11111111, Gunnhrlda, et filii e]us, exercitum
collegerunt. Cumveropaucieisseadjungerent,
idem, quod antea, consilium ceperunt, ut oc-
cidentem versus per mare tenderent cum copiis, ,
quae se sequi vellent5 itaque primo 1110111- ,
neyas trajecerunt, ibique ed tempus commorati 1
sunt, his insulis 111111 dynastae praefuerunt filii
Thorfinni Cranisecae, Hlddver, Arniinnus, Ljo-
tus 1181111111. TumHakondynasta toturn reg
num srbr sub1ec1t et per hiemem 11 Thraud· i
heimo eomedit, quod memorat Einar Lanci
crepus in Vellehla:

Dii rgens custos seriose

capitis vittae septem sibi

subJecn prov1nc1as,

affulsitindel 1111 regno¹.
1

Ι·1)0111ο Grandvarrogeymir a))br1inao))-grundarb) 1111 c)
sr'ma d) 1111 und sik sjtifylh 111,· {rot var laudi 1111111111)
Abest 1111 hemistichiorum F, addunt ei alterurn 1111111111111111 1
1111111001 alt 1111]ατ[1,8 Sl( 1

ιι) drama, 53 horma, Sk,cor1·, b) grandar, 33 gegn nt, C. 1
1) felth, G· d) seimo, ξς sinna, Β, sz'num, G. e) soar ,
ηιαρν, Sk, svarr modr, S, 111 gravis· 1

a) 111111 grand, 11111 superciliorum, caput vel frons, sil· ,
dis-simi, 1111111111 sericum, 111 appellatur vitta serica, qua 1
viri honoratiores, 11111111 elegantiae studiosi, eaput redimire εον ’
lebant, vide Njalam, C. 121, ubi 1111 capitis 1111111111111 1
1111111ιὶ1ιὸ ; Hks. Turn. 111, p. 347, st'ldiluisa bladum 11111, vide 1
not. ed h. 1, in historia Vemundi et Vignskutae, 6. 12: Kond 1
Steingrt'mfylgjn 111111 snitum, 11· vera ι’ 11111111 skyrto, 111 dosa 1
dlodluinu luffa d hosdi, 111 lte-od darm vero 1111111111ιηί lut ἶ
1 mesta, neque aliter· intelligendum puto locum Eddae Suorr. [19111. J
stre 5, ubi se dicit poete, arege viru 11111111(111111111ἰ)ο111111111; 1

,4 ’ .

 

