’5155155 -ω ’593

deo, 51551551511155151.5555555155 cum
iis 1155 1555 consentire: :Paulo post‘KlttJvius,
novam 515155551555115, noctu templum 15555-
11555 aggressus ests 55115 vero appropinquo·
rent, ooemeterrummgresn, vehementem 55551155
animaduerterunt, crebrasque scintillas ex tem
ph fenesms emicare observabants qnaredisces·
serunt÷‚:¹templum igne pienumessenrbitrati.
Aliotem‘pore drogon, · :magna cum manu pro-
fectus, idem templum concremare statuit3 515
fractis vero foribus, cum ignem in parimento,
arido 15155155 admoto, 5555511555 vellet, quod
cremia ignemtardius concipiebant, introrsum
per limen procumbens, prunas, quarum magno
5511555555, ’11555155511555 551515, :sed frutex
flammamrnonaoncepit. . ‚Tum accidens. sagitta
proxime ceput eius pavimento infixa est, et ’
mox 511555 advolans uestes ejus pavimento ad
fixit, ‘inter latus 1151511515, atque, quo indutus
erat, indusium interlapsa. 1115 subito exsilire
55 dicere: 'tam prope latus 5151115 ‚hac accidit
5551555115, tertiam hocloco non exspectare, cer--
tum mihi sit. Itadeusaedem suam 5555511151
Arugeir cnm suis 1115555515, noque 'sepius eth·
5151 conati sunt hoc templum ‘concremaret
AEdificatum est 1555 ternplum sedecim 551515
ante religionem 555155155551 15151511515151515·Ι
dia receptam, 515551155555555515, utrafectum
non esset. ..

Cap. 114.1 AEstotequadom Thorvnldnti rogatu
episcopi, publ 155. 15 comitiis torum populum
ad fidem accipiendam adhortatus 555. Cum
vero: 55515555 5555 1151151551555555151515551115
magua 5155555515551555115555555115115555551115
vir 555155555555511155155555555515555, quom.
vis paganus 55 crudelis, Hedin de Svalbardo ox ,
515151511511155511115551151511115551555151,

“ 115115551111.

 

