,m

ν--π ,11

Quos versus, (111111111ῌ111111111 (0111111111,
misso 11111111ο,Ε) viridum ad se arcessivit,venien-
tique dixit: 111, Eyvinde! inimicus ,1111111 esse
111( dedecet vero te, 1111111111111111111111111
mihi, (1111111111111111111(11111111111111. Tum Ε)
vindiis cecinit:

Unum habui dominum prius, ¹

amate princeps! (1111111111111111 1111115

urget me, rex! 1111111111,

ideo non cupio tertium ·

Amato fidus eram regi,

duobus luder& non soleo clypeis5

sequor tuas parteS, princeps!

· me jam¹ senectus opprimit& · , .

Rex Haraldus Eyvindum'2cot5'git5* 111 jus ,· reni
pr'oprio arbitratu dijudicandi, sibi permitteret.
Fuit 1111111110 1111111111111111111111 111111111111111·Ι
nis 1111111111, Fojldi'us (111111, 1111111111111111 a'nte

1 temporeerutgt 1111111111, (1111111111111111115
(1111110111 lcitum, pisi ’11ορ 1111111111 1011111111.
Tum Εγ111111111( (111111111- -

- 1) 01111,- per 1111111111111111111111, 1111111111 1191111111( -einn
tlrottinn fini (11)(11111 1111111111 J'tsurr! elli bellrb), bragningr! ·ek
bit νηὸν ei hirto luirija. Ek 1111111111 (11111111ῐὲ1 11,(1· (1111)
aldn‘ tveim 11111 durnah (1( sy floik ριηη, ((1 lir' el ι fel
hendr minoto · ’

(1)(11) 111111· ,111111 eniin 11111 stropha 111 Β, C, Ρ, Ὶ8), Sk.,
swa, Α b) sio 'kai rhssHli A· ι)·ἰ(1,]( lusi, 11111. (1)(1Ῑιὸηιὶ
mir, 11111, 1(1.’ ’ ’ ··

α)1(1“1’(1 1111111( (1131111111, fidem migrat-e, nunc hunc, 111111111111111,
principem vel factionem sequi, 'Atlmm (11.731 metaphora ducta (ι
re militari, vel quod clypeis pro signo militari utebantur veteres
(mher clypeus 'erat signum 111111,.1111111, signum pacis), vel, qnod
suerint clypei diversis coloribus extrinsecus et intrinsecus picti3

p 111Εγ11).ο(1.1111111.,’..[)23·(11111))111111111111111ἰίὤ (11111111,
J (111 geikz' list lmet saorra, vitae Hakoms Herdabreidi. p 381

(11111111Ε)Ιί)1511.,11.422,1(1.111111.ῤ11“111((1’]11((]’((111(111ῥ]όη(11
undir 1111111111ῙϋΜ, semper 11) iis partibus 1111111111..

 

