’ ’50 :mm-...·.- 1111.

Rex respondit: haec fortiterdictasuntAEyvinde!
etad meam mentem proxime, tamen aliorum
plurium sententias hac de reaudire cupio.
Cum vero homines intelligerent, quo regis in-

111111111σὲ)1111111.) 111111νρ111)111)31111111111ιὸ1111111111111)(1111111111)
11111111111111111111 sunnon uo) 11111111 1α111111),· gripum verp)
Clio 1111 ,1.11111111 Abest haec strophe 11111 S· ¹
a)njo'risr, Hkr„ deus, A.sa 11)1111(1.811.1)11ονὸ111ωνα,811;
11ιὶ1111111, ceruleae teirae (maris). d) [111 1111111111, Γ, Sl..)
ε1ὀ’1,1’,1’81ς, 11ι’,1 Β. s) gerum, F. g) 1111111, el A in inilio
sequentis v.ersus 11)ὸί11, F, sk. ί)ῥα1·,1·’, 511. 11) 011181.
l) g 1111111011, 1· ¹ibulas bellon'ae (clypeos), 1111η511111111111111111111111ῃὴ
commilitones 11111·111111,11. m) reylr, id„ li· ,·1·γ1ν,1’ 1111, sk.
rr) 111111111111,11. 1)) um, F, 51. p) ila 1111111111 11111111 expres· 1
eum 111111. q) 1311111111, in 1111111111, Β, F, Sk. 11111. 1
u) iu textu irupressipm3eet 1101111 (qqod et cet. codd. hahent), 1
cui voci duo puncta superscripsi, legique 1111111, quod mihi
contractum est ex 11111111, qui 11111, altor , 11111111, id. q. 1111111,-
narlrlregn, pugpe3 naddr, 1111111110, norir⁴nadrlregnr, qui
ciet pugnam, uti dicitur in Heirlarvigasoga at ntra rz'tar neg,
praelium ciere. β) equum maris, i. e. navem3 borrlmoer, terra
navalis, 1111111·, maer, l·.,' in geni 11111111, terrast 111111 hanc voo'ern v.
formam vocis, concludo ex versiculo, citato in Edita 1111111111- ’
1111111 Magni 01111111, Post. Laulasensis, auctore Amto 1111110111-
nacho) ‚ {qui citatur in ed. 11111111. p. 1115,111 var. lvt 11111111-

. siculus 111 habet: Ir'jotra vor su '·m61m moet moerar 1111 gu&¹ 1111;

ubi: 111ό1111 moerar ffo'tra, femina, sc. ministra lerrae serpentis
(111111), cognatum videtur moert', 1., regio 1111111 111111 icens (mar), 1t,
Moeria Noro've31ae3 rnoesli, mersli, regio oemmi 11113111, 1111111,

finis, teiminos, in voce compos. laudomari, Hkr. Vll, C. 573
1111, id. q. 111111, equus, adaja, ruere, 1111111 ire, 1111111 equus
eliam oltoefadrrn Ε111111111111111. 21)th intervallum, 11111011,
unde 1111Ιὸ711111, 111.11)16131,11111111111111111, billvo, pr. malum irn-
precari, h. l. abhorrere. δ) 111111, id. q. 11111111, agit, propellit,
provehit 3 reylr, ver. 1., idem 1101111, 111111111αῇ id. q. 11νό1111111,
clr- 11111. 1111τ Helm. in vita Ι0. Trygg., C· 87, ubi 1111111, idern
11111111111111111.Η1111.ε)1.ε.ρε111111,111111·,ρῐ1111,
ejus ν)111111“,11 tia sonora, 1111111.ζ) sc. cum nobis quasi in marrus
, incurrerim sec. var. Ῑ.σ «gripum vlr' egreiparg 1111111111, 11111ρί11-
mus clypeos 111111ιί11111, quae lectio 1111111 se cuivis commendat

 

