'XI

11111111118111111181111111,111111241111111,11111111111)

opera 11111111111111111 ]1111 inundari empta 111111 1111111230,
11111 81111·111131.’

Quis vero hou Gunulo'gi opus, 111 sonnonem Islun
dicum transtulerit et iu proruentem formam redegerit,
dicere quidem non possumus5 [re-ranarum vero habe·-
tnus , doctum aliquem virum fuisse, euinque hac 11111
libere ‘versatam 1111, 11 quaedaur aliunde adjecisse.
Ambitum 11111 operis Guunlo‘giani ignoramus· ex veru
hisvero (11111111Ρ1111111111111111111111 possumus, euru
11 exponenda regie Olavi historio prolixiorem, 111-
tem uon breviorem, 111111, quum Oddutn Monachum*-¹ Do
orationis colore, quo nsua est (1111111111, judicare pos
sumus ex particula ejusdem Codicis de episeopoSigurdu,
qum particula verbo tenus ex Latino translata videtur&
Similiter apud Nostrum O. 1961122591, ed verbumex
latino verra, facile 1111111111111111111111111.λ Singula per-
11111111111111111 111 instituti, pauco tautum 1111111111,
quae Gunnl'o'go, quae translatori putantur 111 ι1111111111
deberi. ’ Praeter ipsam Olavi vitam,nerratiouem de Kjau·
tane Olava filio ad Gunnlttgi opus pertinuisse, magna ·
eruditorum uomina censuerunt& idem de vita Thor-
raldi Peregrinatoris et Halllredi (de quo et singularia
extat narratio), pet porticula de sunneva et Albano stu
tuendum putamus, item de 11111, qum ad historiam an-
nunciatur iu lalandla christianae religionis pertinent· Ad ι
ejusdem opus etiam pertinere eredimus particulam du
1111111111 primis occupatoribus. Ga tto-29, quaa 111111 iu
locis a Landnumu dill'ert, et simplicissimam de exstruc-
tione templi [dulmensis relationem 0111128, (coll. Laudo.
1, 15), continet. Eodem pertiner·eputa'111u8‚ quae du
Sancto 1111111111111,1111111111,0111111111Ρ11-
11111176, 1111111111111, 111 quidem ab auctore 11111
Sancti Ambrosii exspectari potneru11t⁴. Contra quaa 11-
quuutur (lap. 76 verba: ,11111111 dlut utir sem nd voru
ragdist' usquead s nem Capitis, translatoris explicatio-
nem continent citatur enim 11. 1. 'rImrg o mundl‚
quemadmodum hic idem lilrer aBrando lonae filio, cui

fi-—n-n-an--a

¹)Tert. isl. Tom. 3. p. 17. 1111111 0111,11 erfl'eaet hesir
lompdnerat‘ u 1111111 annar 1111111· 111 Gr mr au ἐν, 1 J :Olor fl 11111111σ engi
Tryggvmui· ἦ) Ρ. Ε. Mulieri 5111111111111111, T· 3, [1. 207,,
3)Laxdoelaeoga, 1111111111, 1826, Peaetn. p. Vt, 4) 11111. nael.
111. Tom. 1, p. 138. ”

 

