c. 90> ΙΙΙΙΙΙΙΙΙΙΙΡΙΡΡ sm J

raa· .

Ρ1Ρ1Ρ1ΡΡ11111Ρ11«’(11ΡῬΡ11(1;Ῑ’ ’ ·(ἷ’··’
1ΡΡΡΡΡΡΡΡΡΡΡΡ.11ΡΡΡ11111ΡΡ“’“Ι 1 ·· ····
Memorantur duo vini', ῬΡΡΡΡΡ ἸΡΡΡΡΡΡΡΡΡ Da-
nia secuti, ΡΡΡΡ aliis ΡΡΡΡΡ et ΡΡΡΡΡΡΡΡ difficiles, ,
quorum uni nomen erat Havardus Hbgg'vu‘ndus
(Caesmq) alteri (ΑΡΙΡΡΡΡ Holmskirlfilis' (Duelli
ΡΡΙΡΡ), ::qui 111101ει11ΡοΡ potuit: hi proretae

erant ΒΡ11( ΒΡΡΡ quoque ,ΡΡΡΡΡΡ 1Ρ1ΡΡ Ἰ11111111
11Ρ1.81Ρ(11’111 Bjarnius·episcopus:·¹

Diffidit gd eas Bulus

igne 1111111Ρ1ΡΡο1 ΡΡΡΡ11 ΡΡΡΡεςῖΞ

isin ΙΡΡΡΡΡΡΡ humatarum. = '¹' ·=

tunicarum noxam depmss‘it:

Havardus virorumaeca‘tervis · · · ·

duros ingeminavit1icws;·⁴.·› Ρ. ιν· ·

ΑΡΙΡΡΡΡΡΡΡΡΗΡΡΡΡΡΡ τ.· ’.

male tractabilis‘ffiusstaszi ΡΞ 2· · ·
Vagn Akii filius topnsSvelnlsHakomss 11111 adeo
acriter 1ΡΡ11111,· ’νΡΡ Svein· ΡΡΡΡΡΡ averteret ev
fugam maditaretun tuno eo se convertit E1r1·
1ΡΡΡΡΡΡ11Ρ1 1ΡΡΡΡΡΡΡΡΡ, atque in aoieVagni se
opposuit (1111111 vam puppem ΡΡΡΡΡΡ magna
tamen pugnavit. .1ΡΡ111Ῥ111ΡΡ ··suique omnes, (11
multos hommes ocezdlt in h1s Armodum vi
rum poterwebnzet'i'nsi‘gnSmbellatorem, quicum
Eiriko erat, ΡΡΡΡΡΡΡΡΡ.. :Hujus nei-«mentionem
1111(ΒΡΡΡΡΡΡΡΡΡΡΡ ψ( . . ¹ Δ

Vagnusin ΡΡΡ1 pnoelio

(1111 ficilis 1Ρ11 ΡΡΙΡΡΡΡΡΡ Ρ1111,..

¹r)0 do:¹ ΒΡόῐῘ ’(111Ρό· meniis 'manna' ltru't'uf'rtr borffflze .
xloe (11 ΖΡΡΡΡΡμΡΡΡΡΡ ΡΡΡ( kanna hm ·(οΡ1111Ρ1.1Ἑ, S, sk, 11111.
2) Ordo: “Wivkfflsl ’1111111111 ((111 Yggjar eldia); ‹umr 311111 ⁴

barm 111 ἧνὴσ (ΡΟΡΡΡ) 11-Ρα) 1111 ’(111) gu nga 1111111 herFur 11(1Ρ(1(·(“’(1(Ρ(1

((1 mera hbgartlz gf'yrFa 11111,·,Α11(111(11(11Ρ (11111 11111111( (111·
Ρὶεὸναυιήὅι 0111111111, S, sk, ΠΗ, ·. ,, ·

Ρ) 1νι1ΡΡΡΙιί· (1, Β, 1(ΡΡ((ΡΡ1]Ῥ,,0, 1, ,
α) ἰ. e. gladio. finon loricar1nn,ensu. ¹ ,

 

