6666. 666. ············'..¹ 317(

661666 61666116 666616166661616 666666, 66666666·
latas 16616666 6661666666· 161166ιί6 tapete posset,
q‘uem 6ι ’66 vitam susventandmfflbgnvaldus 616·Ι
derat.·1nsulae‚ adquam 6666166 666 6666166,
idololatra quidam 66666666 ibi mgens 6666 16
ιιιιιιι, Thori d1catum3·1l110vm scapham 666666
appulsam reperit, miratusque‚·i1tj·singula erant
ordinata, ,puerumsolviq 6661166616666ι1116 6666
666616. V ir 'sublatum puerumdomuin. ad ιιιό·
reim portavit ι. 61666 sslis §puer' Ι’6666666666 66 66·
nustus, 16616666 661166111666611666666665 pe·.
riculurri 16616666, 66661616661666616, nequ'e
verbum 616666116666616666616 · (16166666161616
66167 quid invenisset, 6666616, et scitatus. est, ,
66611661166116666666 cognoscerent, unde ve·
1 66166666 666666661166616666666616. Τιιιιιιο·..
ζ lo‘nus: quandoquidem 1ιιιιι66ιιι66ιιζιιιίιιιιιοιιι·
ι noxit, quid 6116666666 ut eum educem‚ 666·
umque¹ gnatlimftippellem: 6166666666666 66·
· 166666616666666166666Ι e't 1166666166166) appel·
ι lubitum· 1666661161.66616616,’·661ιι magnam st'a-.
1 6666666 6666611661 661616 gamus-‘onitin Hunn
1 numitius 6666 6666 61116616,ι1ιι661.6166666 166616
tates, ιιιιιεῑιιιιιιιιιιι6666616666. donaret. Hic
, 1661616666 6666616666 aeqaqemznonffpervenit, illo
1 6616 mortuo, naudus, ιιι 6661616 djus boqa' suc· ’
666666, ιιι familiaris administiationem susce-
1616666 61666666616616666 ἀιοιιιιιιᾞιιιιοι extitit)
h1c ιάιιιιιιι 'simulacrum Thuris? qqod ιιι {anu
erut, magn'is sacrificiis 66666661 auxisse, 666 6166·
bol'us Ρ6661666166ιιιιιι 6666666611666666 616,ἲ ’
16666166 moverit, ut interdiu etim· 66 ειι1ιει6116ι
ambulare 6166666666 666661166666 simulacrum
66666 secum per msulam 666161 , ι

0166661666 1166666111 et 8166616166 ζ

111611. 616 Iam 616 8166166, ngnmldi 1116 .
6111666616 uxore, 6166666666 66· hliqub 66666666

..μου

 

