881955...- ‘ost

tem praebuit, benigneqtte¹ ,0001100101111 ethan
quidem nocte. commodo usi sunt hospitio. Ha-
kon, ··0 (1011111111ἀο 11110011001100101100011111 01111
pervenit 1110110’11101,’“011111 Astrida ac comites
proxime antecedente. nocte abscesserant3 ille
110 Asttida filioque ejus quaerit3 nogat Eirikus,
eam ibi esse; cujus dictis ’011111 iidem 11011 ha-
beret 11011011, 11110111, 10111 intus, quam 10110, di·
ligentissimo perscrutatus est3 hic multum diei
immorantes, indicio quodam λ1101·Αο1111110 docti, p
equos adducunt, 0100110111, qqustrida 001111100- t
v que 'ejus 11010111, via equitantes, vesperi 1118110- 1
110111 ad Bjornem Eiturkveisam perveniunt, ibi· 1
que pernoctant. 11011011 Bjornem interrogat, 1
011 01 de Astrid'a quicquam posset nuntiare. ¹
Bjom respondet: advenerunt huc quidam proxi· ¹
mo die male vestiti, nocturnum hospitium pe·
1011100101100011111110110010000000101101001, domo ³
expuli, 01111100οη1111 mendici mihi sunt odiosi; 1
memoriae tamen recurrit, in comitatu eorum
esse feminam 1111111100101111010111, quamvis 111011-
dico habitu, parvoque natu puerum perpul-
crum, et adhuc virum 101010 01010010000111110-
111111 aliquot annos natum3 hi, credo, 0110111112
111 11011110 pagis hospitantur. Hoc eodem ves-
pere operarius Thorsteirris q, sylva 10111111, vil·
lam Bj'ornis accessit, 110 ferente 0111011111 0011-
111, complures adesse 0111011110, adventusque 00-
111111 00110010 doctus, hoec 00101οΤ1101οωὡίοο-
10110, domum reversus, 1111110111. Cum tertia
pars 1100110 jam supererat,·Thorstein hospites
suos, somno 0110110100, 00010011011101110 facessere
jussit, allocutus eos 1000 0000110110103, vultu-
que 011 minas composito, Cum extra septum

¹.-

Ἶ) 361011ὃὲ110, has 1000. add.¹ C. ⁸) 1111111101, adverb. vida
Tom02,*p.155,*hujus 1010. ’)11010”11“ςα (pro tem), durius, 1²3 host,
101.1001.Η111.;11111110 commotiore5 quta voces cognatm videntur,

 

