9122111. '‘J-...¹222 275

9991111911191111991199 9991999919111911, sibique
sic parentari jubens. Proxime sequenti nocte
99119919 exspiravit Anda. Auda in 919119, cre·
scente maris aestuinundata‚ utipsa preceperat,
sepulta est, noluit 991111, 'baptizata cum esset,
in 1111199 non consecrata jacere. Post vero hu· ’
jus 1199119111 cognati] e 99 9 1919 reiigione aber
rerunt ‚atqnedeinrie‚ 191999911119191991991991,
fanum 19 Krossholis exstructum est. '

De Laxdalens'ibns. . Α

Cap. 123. 11919191199, 91 supra scriptumest,

Thorgerdam‚ filiam Τ1191919191911911, in 199111·
1119919 hebuit3 horum tiberi 919111 Hiiskuldus
et Groa‚ “quam VeleifusGrandoevus in matrimo-
nio habuit, et Τ1191119119, quern Thorgeir¹ an·
11919991191991 duxit. Ηὸ9119111119Κ9111 111199,
991191991199, in 11919919191191119111,Ρ191119,9111
Η11911911199191111119991911ι 19 in matrimonio 119-
11911Η911111119111, 11119111 Τ1191111ὃ1919 ab Vatno
in Haukade103 horum ’1111999191Τ1191191111191,
qui Thuridam, filiam Arnbjiirnis sleitubjernts
(Bjttrniejurgiosi) 11111, ‘in matrimonio habuit:⁴
horum 11119- 11911199 9191 Bothus, 9111 Gudruna
091111 11119 nupsit. HiisituldusMelitorltn'rn³ 99111,
filiam Myrkjartanis‚ Irorum regisp 9111119 1199
199 0191119 Pavo. 01911119 Pavo Η11911111111 silius
in matrimonio habuit Thorgerdam, filiam Egilis»
Skailagrmu filu, 999191911111111919111111191199,
Egit, 11911191,819191191191Τ1191119111119ς Kjar·
1911 uxorem. (191111Η19119111, Asgeiris AEdikolli
(verticem plumei) filiam, quorum 1111191991
Asgein 91 8111111199. Filia Olevi Paeonis fuit
Thuride, quarn Gudmundus Stilmundi 1111119111
Asbjarnarneso conjugem habuit3 horum filii·

1)’1’11911[;191111, Β, C. 2)Τ1191191111 1⁴2³) 11191119111111,Ι

04)Steindor‚B, (1,5. 51311)Τ1919111 ,1,’111198μ211 ·

 

