C. 28.

1 Homicidiorum exstirpator, lete
primorem aciem defendit3 ita
gerenda estpugne3 telem regem ἵ
homines¹ optabant in imperio senescere.
Exarsit pugna, quando haeres ¹
Gurmhifflae, vectus ab austro,
tenacitatis experS, in sugam
se conjecerat, rege caeso'.

Apparuitdefectus virium, eum

multi colonorum vulnerati

ad firmum remigium considerent3

amisit vitam unus et alter. Ι

Documentum insigne virtutis est,

quod potens pugnae moderarer,

qui corvo dapem prebuit, in tali
certamine regi proximus procedebat²

¹) Οι·;110 11’511111)ι11)· 1111111, 11111111 ’111111111111111 1111· ι1’11,·1111111111

1 111111 β·)111“11’; γ)01111011)Ι1111111’ [11)01111111 11111)1111111111111
51111111) 1111111110111,[11111111](111111111111111110111111,·111111111)1111

311111,110111’11]10’110, 111) 31011110111111111111. Abest 11110 sir-0

pha'i 111 C, S.

a) varg α, exulum, malefieorum, like, eod. sensu, h)vild1‘,

133 01111111, noluerunt, Hkr.,-sc. ejus inimici vitem ei* invidebam.
1·)11111, F. 11) sic ilina, Sk.3 11, ΑΖ· c) en, ’10111 1111111, 111 sill
grum 111 gramm (r. guterri), pro pulle-Midan, F.

11) vigra mystici, regis appellatio, qui homicidas 0111111, 1111111111,
irretientur, it. qpi delet, exstirpet„ β) 11110 frid, rumpere [111-
00111 i. e. pugnam face1e3 locutio sir-pius apud veteres obvia:¹
de violanda pace cave ne cogites. y) 1111110, sc. 11111111, ,subditi
ejus optabant. 3)s111rf,labor‚ saepius depugna, ut grzec. πόνος.
1) citri guile, timor 111111, potest accipi de tenacitate, 111111
:pris 111110 timet uti, ut nit Horatius, et vrmr, per expertem ex*
plicari3 sed proprie'seeundum genium ling-ver, 11111 guile, est
terror auri, sc. liberalitas3 sic 11111 101110111311, terror auri, de
humine liberali, rita 111111. (111111111011, C. 318, 111. 2; 11111 sergius
guile, idem. Edd. 811011. p. 201, str. (1, 11111111, per 1111111. pro
emicr„ 110110111011111, qui 00111111τοὶ1, hac ratione 1111111, adsuetum ,

11111111,· 1111111111·ιέ idem sensus ex utreque interpretatione prodeat·

²) Ordo: 11111111) var 11111, [111 arb) 111111) 11111111011111111)

 

