Post caedem fratrum istorum, eo impetu rex 1
Halon 111 hostem ferebatur, 111 omnes iepulsi
cederent. Hinc milites filiorum Eitiki, 1111011
perculsi, terga verterunt, sed 1111 Hakon3' m 3
primore acie constitutus, fugientibus 1011111,
institit, crebrosmagnosque iterans ictus3 1100’
momento volans telum missile, ejus generis, l
quod F lein (sparum) )dicunt,' 111 brachium regis

511 ·········· o. 11

1
penetravit, in muscu10, subter 1111111 Tra·
dunt sutem multi, servum, qut Gunnltildae erat 3
11110111,001010111110111111111111111111111110111

1110111110 prosiluisse, et exclamasse: date lo·
cum regis occisori, et hoc dicto, sparum in re
gem conjecisse Contra 11111111111111, nemini
cognitum fuisse, qut telum 1111111111, id quod
vero est simile, cnm sagittae et jaculo et omnis
generis missilia, densarum 1111111111111111,10-
litarent Ex militibus, qut 'Eirilti lilios secuti
fuerant,·1ngens turba cecidit, omnes 1110 reges
in naves evaserunt, et mox remis aufugerunt,

insequentibus 1111101110 militibus istc dicit
Thordus 81111111 lilius: ·

m..-

. 11. l. os, inseritF, 811.”1111)11101 tauoa,''‘lltr‘, 1101111111111111.
il3)gullt ultumam, Hkr, Slt, 111.1
1011111111.β)ον,1,1111,00111 usum hujus ,11110011ιί0-
nis, secundum quem adhibetur loco uinis, 111 nt spectantem 3331-
11111,11111111311111111,11,11111111111,110Ηῦ 30, stt. 33 ,Hukononm
111.5,11.111,1101111 111110 01· stoi, loco constitutum numere,
y) 1 e 1011010,101111011. 11)(1111,ο11111111111,1111110111111 111-
111, ejus 1011511111, σν, incola ontis, ,1111011011111111,,11·11111110111.
1) illim g'o'ltr, opst· pi1,atae novis· ,ejus el, procella navis, pug 111 3
11111111,1111,“1111111111311,,1111111101,εοςιιεῃεὲνιιηιὶνιὸῃη1110111 3
1101110011111101111110111, possis qnoque hoc adj. seorsim 011-
pete, et gonit. Dono cunt soce sl'o'rltaug σα jungere, sc. capita
Dnnorum. ζ) 11111-1101131, pro §torar-taugrgtumutus comte, 011-
pul. Prius hemistichium cwdem'de'scribit Eyvindi Skreyjtn, 11
rege penneltun, 1101181101, fugant 111110111111 ingentemque ’11 rege
1111111111 elingem, post {tenos Ι11111111111111111101111101.’

3¹3) liis3iigum, F·

 

