c'12AAss.*·.-·.!--·* 279
1ιί5 , qiti ’511155 511ιί5111155 55551,- Aeque cum
ethnicis 1515151155 5515511515 commercii habe
55, 5111 5151551 51115555155151511511 dia'et'am
sibi suA· Ayafjafl'is 5551111511,ι quo Meo2 nune As
5155515155 (1155111 11515)ιιι151115115511511111, ne·- .
que priuis 15151555 55555511, qnam 51115151 ad
vemrent, cognituri, quosbmbosus 5511151.Ι Ηι,
multis· 15111511 piscibus conspectis, ειιι1ι ad ri·
ιιιιιιιίιιιιιιιει diaetam profluentem, 5555155551,
animadverterunt, eumiaAtapis'ciuAcopia abun·
11555, ιιι Ale 5551181551 se· ιιιιιι 51115555515115
51515111. Ηιιὸ 115511115ὸᾶ1555, -pAg'i- 11155115 As
olvum eApAlAruAt, 515551511111555515155111111Ξ
ι15ιιιιιι·“Ί11ιιιιΑ551555 15555555 Ad Mids'kaffuiii
(515615151155155111155515111 ibique ali'qiiain‘diu'
moratus 551.ι Cun'i 'Aen-A 5111111515111ιιιιιι deve·-
5115111”,Ῑι1555555511ιιι11111111555 Afifuger'ari'c. 11111
5555115 Ad Aolvum 151111111111551, flumem* ’511511
Μ111511511111155515511551ιι11 ·1115ιιιιιιι·51111115155111
um3 'qun 115 ιιι 1155555555515515115, ’15111551
dioe'tAm sibi· 15511,Ι eodem atque 55155 15151111,
555155155111111ι 5151111151 hinc AufugieAtA'. Inde*
quoque 5155555111 Αἰιιιιιιιιιιιι 55 5555115511·
ιιιιιιιιάιιιιι ,5585511115 5ιιιιιιι, 51115551·111151511·’
151555151515111555111511111555 51511111. (zu-mu
vero AsoAus²cum Aliis Aom‘iAbus“ vArsari nol?
151,15ιιιιιιιιι551 Ηο1ιιιιιιι ιιι 155515· ᾶὸιιιιιιιι ··’5ιι
5151115511· ,AiAAAiq'ue 51151ιί5 515155155555551 ’
vixit, 55 5551155151, Abique 55551155 551.

¹cep. ιιι. Alvus ιιιιιιιιιιιι ιιιιιι, 5111555- ’
mi¹ ¹HA‘log'r,· 11111 weris, Alii 115111116ς1··,·111111
1151551111115111151155115111(Τιιιιιιιιιι 151155 Ca-
rinae 11515515ι15);ἰιιι’151 Ulvi 5151 SvaAAAgA,¹

11115Τ1151155111 A 1111555551 Ulviis 1155111151 -

Geirlandi·' ιιι Ηιίιιιιιὶἆιι 1151115 filius 51511151
ius 111555, 55151115115155, quam Gi'ssur 1111155,
in matrimonio habuit ,q'uoru'rn Aia 51511 Al- ·

 

